### ISSUE TITLE
Qwen 3B OOMs on 2 H100s

### ISSUE THREAD

**Issue by tohrnii** [Jiayi-Pan/TinyZero#30]
I get an OOM error trying to train qwen-2.5-3B on 2 H100s.

**Comment by JerryWu-code** [comment]
> I get an OOM error trying to train qwen-2.5-3B on 2 H100s.

@tohrnii Hey~, they actually reproduced 3B size on H200s (141GB) using the default parameters size in the repo. So in order to make it work on two 80 GB cards (like A/H100), you could use [my fork](https://github.com/JerryWu-code/TinyZero) and I've fixed parameters config and 'A100s' scripts and mention in [here](https://github.com/Jiayi-Pan/TinyZero/issues/5#issuecomment-2624161643). Hope that this would help you ~

**Comment by chenlinzhe** [comment]
I'm using two A800 GPUs, but I still get an Out of Memory (OOM) error, as shown below.

(WorkerDict pid=12944) NCCL version 2.20.5+cuda12.4
(raylet) A worker died or was killed while executing a task by an unexpected system error. To troubleshoot the problem, check the logs for the dead worker. RayTask ID: ffffffffffffffff1da17720a416673086c3957f01000000 Worker ID: e887a0068380d7df9d6e4a0140aaa1e8813ab0ef5e016d3bee05af59 Node ID: 8aad0e4bd68f933afcbcd92dabb9bf03656f428f1be1082c51918c97 Worker IP address: 172.17.0.3 Worker port: 38691 Worker PID: 13206 Worker exit type: SYSTEM_ERROR Worker exit detail: Worker unexpectedly exits with a connection error code 2. End of file. There are some potential root causes. (1) The process is killed by SIGKILL by OOM killer due to high memory usage. (2) ray stop --force is called. (3) The worker is crashed unexpectedly due to SIGSEGV or other unexpected errors.
Error executing job with overrides: ['data.train_files=/root/autodl-tmp/TinyZero-main/data/countdown/train.parquet', 'data.val_files=/root/autodl-tmp/TinyZero-main/data/countdown/test.parquet', 'data.train_batch_size=128', 'data.val_batch_size=640', 'data.max_prompt_length=256', 'data.max_response_length=1024', 'actor_rollout_ref.model.path=/root/autodl-tmp/TinyZero-main/model/Qwen2.5-3B-Instruct', 'actor_rollout_ref.actor.optim.lr=1e-6', 'actor_rollout_ref.actor.ppo_mini_batch_size=64', 'actor_rollout_ref.actor.ppo_micro_batch_size=4', 'actor_rollout_ref.rollout.log_prob_micro_batch_size=4', 'actor_rollout_ref.rollout.tensor_model_parallel_size=2', 'actor_rollout_ref.rollout.gpu_memory_utilization=0.4', 'actor_rollout_ref.ref.log_prob_micro_batch_size=2', 'critic.optim.lr=1e-5', 'critic.model.path=/root/autodl-tmp/TinyZero-main/model/Qwen2.5-3B-Instruct', 'critic.ppo_micro_batch_size=4', 'algorithm.kl_ctrl.kl_coef=0.001', 'trainer.logger=[wandb]', '+trainer.val_before_train=False', 'trainer.default_hdfs_dir=null', 'trainer.n_gpus_per_node=2', 'trainer.nnodes=1', 'trainer.save_freq=10', 'trainer.test_freq=10', 'trainer.project_name=TinyZero', 'trainer.experiment_name=countdown-qwen2.5-3b-ins', 'trainer.total_epochs=15']
Traceback (most recent call last):
  File "/root/autodl-tmp/TinyZero-main/verl/trainer/main_ppo.py", line 114, in main
    ray.get(main_task.remote(config))
  File "/root/miniconda3/envs/zero/lib/python3.9/site-packages/ray/_private/auto_init_hook.py", line 21, in auto_init_wrapper
    return fn(*args, **kwargs)
  File "/root/miniconda3/envs/zero/lib/python3.9/site-packages/ray/_private/client_mode_hook.py", line 103, in wrapper
    return func(*args, **kwargs)
  File "/root/miniconda3/envs/zero/lib/python3.9/site-packages/ray/_private/worker.py", line 2772, in get
    values, debugger_breakpoint = worker.get_objects(object_refs, timeout=timeout)
  File "/root/miniconda3/envs/zero/lib/python3.9/site-packages/ray/_private/worker.py", line 919, in get_objects
    raise value.as_instanceof_cause()
ray.exceptions.RayTaskError(ActorDiedError): ray::main_task() (pid=12614, ip=172.17.0.3)
  File "/root/autodl-tmp/TinyZero-main/verl/trainer/main_ppo.py", line 210, in main_task
    trainer.init_workers()  # 初始化所有worker
  File "/root/autodl-tmp/TinyZero-main/verl/trainer/ppo/ray_trainer.py", line 502, in init_workers
    self.critic_wg.init_model()
  File "/root/autodl-tmp/TinyZero-main/verl/single_controller/ray/base.py", line 42, in func
    output = ray.get(output)
ray.exceptions.ActorDiedError: The actor died unexpectedly before finishing this task.
        class_name: create_colocated_worker_cls.<locals>.WorkerDict
        actor_id: 1da17720a416673086c3957f01000000
        pid: 13206
        name: 5ADVTzWorkerDict_0:1
        namespace: be5eeba8-e60b-4f73-b64e-521ad998fa14
        ip: 172.17.0.3
The actor is dead because its worker process has died. Worker exit type: SYSTEM_ERROR Worker exit detail: Worker unexpectedly exits with a connection error code 2. End of file. There are some potential root causes. (1) The process is killed by SIGKILL by OOM killer due to high memory usage. (2) ray stop --force is called. (3) The worker is crashed unexpectedly due to SIGSEGV or other unexpected errors.

Set the environment variable HYDRA_FULL_ERROR=1 for a complete stack trace.
(WorkerDict pid=13206) [rank1]:[E201 18:25:52.070026601 ProcessGroupNCCL.cpp:607] [Rank 1] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=BROADCAST, NumelIn=77072896, NumelOut=77072896, Timeout(ms)=600000) ran for 600095 milliseconds before timing out.
(WorkerDict pid=13206) [rank1]:[E201 18:25:52.070382663 ProcessGroupNCCL.cpp:1664] [PG 0 (default_pg) Rank 1] Exception (either an error or timeout) detected by watchdog at work: 1, last enqueued NCCL work: 2, last completed NCCL work: -1.
(WorkerDict pid=13206) [rank1]:[E201 18:25:52.070397392 ProcessGroupNCCL.cpp:1709] [PG 0 (default_pg) Rank 1] Timeout at NCCL work: 1, last enqueued NCCL work: 2, last completed NCCL work: -1.
(WorkerDict pid=13206) [rank1]:[E201 18:25:52.070403096 ProcessGroupNCCL.cpp:621] [Rank 1] Some NCCL operations have failed or timed out. Due to the asynchronous nature of CUDA kernels, subsequent GPU operations might run on corrupted/incomplete data.
(WorkerDict pid=13206) [rank1]:[E201 18:25:52.070406891 ProcessGroupNCCL.cpp:627] [Rank 1] To avoid data inconsistency, we are taking the entire process down.
(WorkerDict pid=13206) [rank1]:[E201 18:25:52.071605315 ProcessGroupNCCL.cpp:1515] [PG 0 (default_pg) Rank 1] Process group watchdog thread terminated with exception: [Rank 1] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=BROADCAST, NumelIn=77072896, NumelOut=77072896, Timeout(ms)=600000) ran for 600095 milliseconds before timing out.
(WorkerDict pid=13206) Exception raised from checkTimeout at ../torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:609 (most recent call first): [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/user-guides/configure-logging.html#log-deduplication for more options.)
(WorkerDict pid=13206) frame #0: c10::Error::Error(c10::SourceLocation, std::string) + 0x96 (0x7f1334770f86 in /root/miniconda3/envs/zero/lib/python3.9/site-packages/torch/lib/libc10.so) [repeated 3x across cluster]
(WorkerDict pid=13206) frame #1: c10d::ProcessGroupNCCL::WorkNCCL::checkTimeout(std::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >) + 0x1d2 (0x7f03309438d2 in /root/miniconda3/envs/zero/lib/python3.9/site-packages/torch/lib/libtorch_cuda.so) [repeated 2x across cluster]
(WorkerDict pid=13206) frame #3: c10d::ProcessGroupNCCL::ncclCommWatchdog() + 0x10c (0x7f033094c6fc in /root/miniconda3/envs/zero/lib/python3.9/site-packages/torch/lib/libtorch_cuda.so) [repeated 4x across cluster]
(WorkerDict pid=13206) frame #3: <unknown function> + 0x94b43 (0x7f138a341b43 in /usr/lib/x86_64-linux-gnu/libc.so.6) [repeated 7x across cluster]
(WorkerDict pid=13206) frame #4: clone + 0x44 (0x7f138a3d2bb4 in /usr/lib/x86_64-linux-gnu/libc.so.6) [repeated 3x across cluster]
(WorkerDict pid=13206) [2025-02-01 18:25:52,624 E 13206 13298] logging.cc:108: Unhandled exception: N3c1016DistBackendErrorE. what(): [PG 0 (default_pg) Rank 1] Process group watchdog thread terminated with exception: [Rank 1] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=BROADCAST, NumelIn=77072896, NumelOut=77072896, Timeout(ms)=600000) ran for 600095 milliseconds before timing out.
(WorkerDict pid=13206) Exception raised from ncclCommWatchdog at ../torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:1521 (most recent call first):
(WorkerDict pid=13206) [2025-02-01 18:25:52,631 E 13206 13298] logging.cc:115: Stack trace: 
(WorkerDict pid=13206)  /root/miniconda3/envs/zero/lib/python3.9/site-packages/ray/_raylet.so(+0x11e199a) [0x7f138967699a] ray::operator<<()
(WorkerDict pid=13206) /root/miniconda3/envs/zero/lib/python3.9/site-packages/ray/_raylet.so(+0x11e4f32) [0x7f1389679f32] ray::TerminateHandler()
(WorkerDict pid=13206) /root/miniconda3/envs/zero/bin/../lib/libstdc++.so.6(+0xdbbf4) [0x7f1388341bf4] execute_native_thread_routine
(WorkerDict pid=13206) /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x44) [0x7f138a3d2bb4] __clone
(WorkerDict pid=13206) *** SIGABRT received at time=1738405552 on cpu 108 ***
(WorkerDict pid=13206) PC: @     0x7f138a343a7c  (unknown)  pthread_kill
(WorkerDict pid=13206)     @     0x7f138a2ef520  (unknown)  (unknown)
(WorkerDict pid=13206) [2025-02-01 18:25:52,631 E 13206 13298] logging.cc:460: *** SIGABRT received at time=1738405552 on cpu 108 ***
(WorkerDict pid=13206) [2025-02-01 18:25:52,631 E 13206 13298] logging.cc:460: PC: @     0x7f138a343a7c  (unknown)  pthread_kill
(WorkerDict pid=13206) [2025-02-01 18:25:52,631 E 13206 13298] logging.cc:460:     @     0x7f138a2ef520  (unknown)  (unknown)
(WorkerDict pid=13206) Fatal Python error: Aborted

**Comment by chenlinzhe** [comment]
I've forked your code and am running the PPO algorithm.

![Image](https://github.com/user-attachments/assets/b62fee23-b6d1-4b23-9596-29018ada6c5d)

**Comment by JerryWu-code** [comment]
> I've forked your code and am running the PPO algorithm.
> 
> ![Image](https://github.com/user-attachments/assets/b62fee23-b6d1-4b23-9596-29018ada6c5d)

Hey ~ , I think it may due to 1) hardware devices error for cuda/nccl etc. 2)other processes takes additional memory. So I would suggest you to kill other unrelated processes would take additional resources or try other platform devices.

**Comment by chenlinzhe** [comment]
and When I chose to use only one A800, it started working.But I still want to give the 3B model a try. ..how to use 2 GPU ?

![Image](https://github.com/user-attachments/assets/0095bd3d-438f-4fed-af94-a8c1aa327ea3)

**Comment by JerryWu-code** [comment]
> and When I chose to use only one A800, it started working.But I still want to give the 3B model a try. ..how to use 2 GPU ?
> 
> ![Image](https://github.com/user-attachments/assets/0095bd3d-438f-4fed-af94-a8c1aa327ea3)

Kindly refer to env variables for CUDA_DEVICES as here: https://github.com/JerryWu-code/TinyZero/blob/main/train_3b_ppo.sh

**Comment by chenlinzhe** [comment]
Thank you. I can find both GPUs. I've also set export CUDA_VISIBLE_DEVICES=0,1. However, whenever I set export N_GPUS=2, the system gets stuck.

**Comment by tohrnii** [comment]
Thanks a lot @JerryWu-code. Will try your fork.

**Comment by Jiayi-Pan** [comment]
@JerryWu-code Thank you for making the experiment more memory efficient! We added a reference to the discussion here in README
We plan to enable LoRA RL training, and hopefully, will enable us to experiment on a single GPU

**Comment by JerryWu-code** [comment]
> [@JerryWu-code](https://github.com/JerryWu-code) Thank you for making the experiment more memory efficient! We added a reference to the discussion here in README We plan to enable LoRA RL training, and hopefully, will enable us to experiment on a single GPU

Thanks! Nice work, glad to wait for you new version ~

**Comment by chenlinzhe** [comment]
When I chose to use only one A800, it started working；When I choose to have two A800 GPUs work together, the system gets stuck，Whether it's the original code or Jerry Wu's (code)。

：
oading checkpoint shards: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 5.30it/s]
(WorkerDict pid=3900) Some weights of Qwen2ForTokenClassification were not initialized from the model checkpoint at /root/autodl-tmp/TinyZero-main/model/Qwen2.5-3B-Instruct and are newly initialized: ['score.bias']
(WorkerDict pid=3900) You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
(WorkerDict pid=3637) Some weights of Qwen2ForTokenClassification were not initialized from the model checkpoint at /root/autodl-tmp/TinyZero-main/model/Qwen2.5-3B-Instruct and are newly initialized: ['score.bias', 'score.weight']


![Image](https://github.com/user-attachments/assets/a67ea53b-d164-4b0b-951c-c411d5caa014)

![Image](https://github.com/user-attachments/assets/9350263e-8a5a-474e-8f89-7af9667288e0)

**Comment by xuetf** [comment]
hi @JerryWu-code 
I've reproduced your code with 2 A100-80G, but i still have some question. The answer is ended with <|endoftext|><|endoftext|>... and the response length is always reaches the limitation 1024.  is it normal? I train with the grpo_a100 script.

![Image](https://github.com/user-attachments/assets/8fe9ce1e-de6d-4fd8-8071-0817670a3000)

**Comment by DayDreamChaser** [comment]
I also found that.
Maybe they arw using right padding by ＜|endoftext|>

**Comment by DayDreamChaser** [comment]
> hi @JerryWu-code 
> I've reproduced your code with 2 A100-80G, but i still have some question. The answer is ended with <|endoftext|><|endoftext|>... and the response length always reaches the limitation 1024.  is it normal? I train with the grpo_a100 script.
> Thank you.
> ![Image](https://github.com/user-attachments/assets/8fe9ce1e-de6d-4fd8-8071-0817670a3000)
> 
> at step 30+, crash...
> ![Image](https://github.com/user-attachments/assets/daa9f726-60cf-4173-8915-09e0d8c659f2)

I also found that.
Maybe they are using right padding.😓

**Comment by JerryWu-code** [comment]
[](url)> > hi [@JerryWu-code](https://github.com/JerryWu-code)
> > I've reproduced your code with 2 A100-80G, but i still have some question. The answer is ended with <|endoftext|><|endoftext|>... and the response length always reaches the limitation 1024.  is it normal? I train with the grpo_a100 script.
> > Thank you.
> > ![Image](https://github.com/user-attachments/assets/8fe9ce1e-de6d-4fd8-8071-0817670a3000)
> > at step 30+, crash...
> > ![Image](https://github.com/user-attachments/assets/daa9f726-60cf-4173-8915-09e0d8c659f2)
> 
> I also found that. Maybe they are using right padding.😓

Hey, that would be abnormal if you use my fork without changing hyperparameters and ensure there aren't any mistakes with your data preprocessing data & model version. (If you use base you should base model prompt template to preprocess the data, and if you use instruct version vice versa.) The ideally successful version should be like this:

![Image](https://github.com/user-attachments/assets/5fdd2d90-0418-462a-8a6e-a078c92b6dd8)
![Image](https://github.com/user-attachments/assets/9c3c0ad0-b24c-4ee9-93ca-83e95d89f3e3)

**Comment by xuetf** [comment]
> > > hi [@JerryWu-code](https://github.com/JerryWu-code)
> 
> > > I've reproduced your code with 2 A100-80G, but i still have some question. The answer is ended with <|endoftext|><|endoftext|>... and the response length always reaches the limitation 1024.  is it normal? I train with the grpo_a100 script.
> > > Thank you.
> > > ![Image](https://github.com/user-attachments/assets/8fe9ce1e-de6d-4fd8-8071-0817670a3000)
> > > at step 30+, crash...
> > > ![Image](https://github.com/user-attachments/assets/daa9f726-60cf-4173-8915-09e0d8c659f2)
> > 
> > 
> > I also found that. Maybe they are using right padding.😓
> 
> Hey, that would be abnormal if you use my fork without changing hyperparameters. Ensure there aren't any mistakes with your data preprocessing data & model version. (If you use base you should base model prompt template to preprocess the data, and if you use instruct version vice versa.) The ideally successful version should be like this:
> 
> ![Image](https://github.com/user-attachments/assets/5fdd2d90-0418-462a-8a6e-a078c92b6dd8) ![Image](https://github.com/user-attachments/assets/9c3c0ad0-b24c-4ee9-93ca-83e95d89f3e3)

@JerryWu-code 
I use model from ```https://huggingface.co/Qwen/Qwen2.5-3B```, and preprocess the data by  
```python ./examples/data_preprocess/countdown.py --local_dir ./data```.

All remain the same as your code.  it's  so abnormal.  ):

**Comment by xuetf** [comment]
> > hi [@JerryWu-code](https://github.com/JerryWu-code)
> > I've reproduced your code with 2 A100-80G, but i still have some question. The answer is ended with <|endoftext|><|endoftext|>... and the response length always reaches the limitation 1024.  is it normal? I train with the grpo_a100 script.
> > Thank you.
> > ![Image](https://github.com/user-attachments/assets/8fe9ce1e-de6d-4fd8-8071-0817670a3000)
> > at step 30+, crash...
> > ![Image](https://github.com/user-attachments/assets/daa9f726-60cf-4173-8915-09e0d8c659f2)
> 
> I also found that. Maybe they are using right padding.😓

have you resolved this problem?

**Comment by xuetf** [comment]
> > > hi [@JerryWu-code](https://github.com/JerryWu-code)
> 
> > > I've reproduced your code with 2 A100-80G, but i still have some question. The answer is ended with <|endoftext|><|endoftext|>... and the response length always reaches the limitation 1024.  is it normal? I train with the grpo_a100 script.
> > > Thank you.
> > > ![Image](https://github.com/user-attachments/assets/8fe9ce1e-de6d-4fd8-8071-0817670a3000)
> > > at step 30+, crash...
> > > ![Image](https://github.com/user-attachments/assets/daa9f726-60cf-4173-8915-09e0d8c659f2)
> > 
> > 
> > I also found that. Maybe they are using right padding.😓
> 
> Hey, that would be abnormal if you use my fork without changing hyperparameters. Ensure there aren't any mistakes with your data preprocessing data & model version. (If you use base you should base model prompt template to preprocess the data, and if you use instruct version vice versa.) The ideally successful version should be like this:
> 
> ![Image](https://github.com/user-attachments/assets/5fdd2d90-0418-462a-8a6e-a078c92b6dd8) ![Image](https://github.com/user-attachments/assets/9c3c0ad0-b24c-4ee9-93ca-83e95d89f3e3)

I have fixed the problem. Due to the mismatching of eos_token_id of the tokenizer and generation config.  The issue is also mention here, https://github.com/volcengine/verl/pull/213

**Comment by hxyghostor** [comment]
> > > > hi [@JerryWu-code](https://github.com/JerryWu-code)
> > 
> > 
> > > > I've reproduced your code with 2 A100-80G, but i still have some question. The answer is ended with <|endoftext|><|endoftext|>... and the response length always reaches the limitation 1024.  is it normal? I train with the grpo_a100 script.
> > > > Thank you.
> > > > ![Image](https://github.com/user-attachments/assets/8fe9ce1e-de6d-4fd8-8071-0817670a3000)
> > > > at step 30+, crash...
> > > > ![Image](https://github.com/user-attachments/assets/daa9f726-60cf-4173-8915-09e0d8c659f2)
> > > 
> > > 
> > > I also found that. Maybe they are using right padding.😓
> > 
> > 
> > Hey, that would be abnormal if you use my fork without changing hyperparameters. Ensure there aren't any mistakes with your data preprocessing data & model version. (If you use base you should base model prompt template to preprocess the data, and if you use instruct version vice versa.) The ideally successful version should be like this:
> > ![Image](https://github.com/user-attachments/assets/5fdd2d90-0418-462a-8a6e-a078c92b6dd8) ![Image](https://private-user-images.githubusercontent.com/58967204/410406156-9c3c0ad0-b24c-4ee9-93ca-83e95d89f3e3.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3Mzg5MzQxMjEsIm5iZiI6MTczODkzMzgyMSwicGF0aCI6Ii81ODk2NzIwNC80MTA0MDYxNTYtOWMzYzBhZDAtYjI0Yy00ZWU5LTkzY2EtODNlOTVkODlmM2UzLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTAyMDclMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwMjA3VDEzMTAyMVomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWRiZmM3NGRkOWU2YWRmOTFjNWUyMjdiODVhYjYyNjRiNmFjMDJkYWQ0ZDNlNmJkNTk5NjU4NmQ5NmY0MmQxMjEmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.3rCkFSJKCbIeWlOhmY7nVVrnidtKx927wyaYMU9DxNs)
> 
> [@JerryWu-code](https://github.com/JerryWu-code) Thanks. I have fixed the problem. Due to the mismatching of eos_token_id of the tokenizer and generation config. The issue is also mention here, [volcengine/verl#213](https://github.com/volcengine/verl/pull/213)

hi, xuetf
how do you specifically  fix it? I see eos_token_id is [151645,151643] in generation_config.json and <|endoftext|> is 151643 in tokenizer.json

**Comment by HaoshengZou** [comment]
@hxyghostor You could reprocess the data as https://github.com/Jiayi-Pan/TinyZero?tab=readme-ov-file#instruct-ablation and use the new data when running RL on Instruct models.

**Comment by HaoshengZou** [comment]
> When I chose to use only one A800, it started working；When I choose to have two A800 GPUs work together, the system gets stuck，Whether it's the original code or Jerry Wu's (code)。
> 
> [one A800] ![Image](https://github.com/user-attachments/assets/a67ea53b-d164-4b0b-951c-c411d5caa014)
> 
> [two A800] ![Image](https://github.com/user-attachments/assets/9350263e-8a5a-474e-8f89-7af9667288e0)
> 
> ： Loading checkpoint shards: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 5.30it/s] (WorkerDict pid=3900) Some weights of Qwen2ForTokenClassification were not initialized from the model checkpoint at /root/autodl-tmp/TinyZero-main/model/Qwen2.5-3B-Instruct and are newly initialized: ['score.bias'] (WorkerDict pid=3900) You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference. (WorkerDict pid=3637) Some weights of Qwen2ForTokenClassification were not initialized from the model checkpoint at /root/autodl-tmp/TinyZero-main/model/Qwen2.5-3B-Instruct and are newly initialized: ['score.bias', 'score.weight']

@chenlinzhe I found that If you could run with less GPUs, you should increase `batch` related hparams when running with more GPUs to avoid getting stuck (https://github.com/Jiayi-Pan/TinyZero/issues/9#issuecomment-2646150730). Don't know why yet...

**Comment by xuetf** [comment]
> > > > > hi [@JerryWu-code](https://github.com/JerryWu-code)
> > > 
> > > 
> > > > > I've reproduced your code with 2 A100-80G, but i still have some question. The answer is ended with <|endoftext|><|endoftext|>... and the response length always reaches the limitation 1024.  is it normal? I train with the grpo_a100 script.
> > > > > Thank you.
> > > > > ![Image](https://github.com/user-attachments/assets/8fe9ce1e-de6d-4fd8-8071-0817670a3000)
> > > > > at step 30+, crash...
> > > > > ![Image](https://github.com/user-attachments/assets/daa9f726-60cf-4173-8915-09e0d8c659f2)
> > > > 
> > > > 
> > > > I also found that. Maybe they are using right padding.😓
> > > 
> > > 
> > > Hey, that would be abnormal if you use my fork without changing hyperparameters. Ensure there aren't any mistakes with your data preprocessing data & model version. (If you use base you should base model prompt template to preprocess the data, and if you use instruct version vice versa.) The ideally successful version should be like this:
> > > ![Image](https://github.com/user-attachments/assets/5fdd2d90-0418-462a-8a6e-a078c92b6dd8) ![Image](https://private-user-images.githubusercontent.com/58967204/410406156-9c3c0ad0-b24c-4ee9-93ca-83e95d89f3e3.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3Mzg5MzQxMjEsIm5iZiI6MTczODkzMzgyMSwicGF0aCI6Ii81ODk2NzIwNC80MTA0MDYxNTYtOWMzYzBhZDAtYjI0Yy00ZWU5LTkzY2EtODNlOTVkODlmM2UzLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTAyMDclMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwMjA3VDEzMTAyMVomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWRiZmM3NGRkOWU2YWRmOTFjNWUyMjdiODVhYjYyNjRiNmFjMDJkYWQ0ZDNlNmJkNTk5NjU4NmQ5NmY0MmQxMjEmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.3rCkFSJKCbIeWlOhmY7nVVrnidtKx927wyaYMU9DxNs)
> > 
> > 
> > [@JerryWu-code](https://github.com/JerryWu-code) Thanks. I have fixed the problem. Due to the mismatching of eos_token_id of the tokenizer and generation config. The issue is also mention here, [volcengine/verl#213](https://github.com/volcengine/verl/pull/213)
> 
> hi, xuetf how do you specifically fix it? I see eos_token_id is [151645,151643] in generation_config.json and <|endoftext|> is 151643 in tokenizer.json
----------
Theoretically, you won't encounter the problem I'm having. It's because the eos_token_id in the tokenizer is 151645 that it leads to this issue, so I modified the eos_token to  <|endoftext|> in the tokenizer.json file.

**Comment by karrtikiyer-tw** [comment]
> > I get an OOM error trying to train qwen-2.5-3B on 2 H100s.
> 
> [@tohrnii](https://github.com/tohrnii) Hey~, they actually reproduced 3B size on H200s (141GB) using the default parameters size in the repo. So in order to make it work on two 80 GB cards (like A/H100), you could use [my fork](https://github.com/JerryWu-code/TinyZero) and I've fixed parameters config and 'A100s' scripts and mention in [here](https://github.com/Jiayi-Pan/TinyZero/issues/5#issuecomment-2624161643). Hope that this would help you ~

@JerryWu-code : I tried this on H100, 80 GB, 4 GPUs, both GRPO and PPO, both are causing OOM issues.

**Comment by yuleiqin** [comment]
> > > I get an OOM error trying to train qwen-2.5-3B on 2 H100s.
> > 
> > 
> > [@tohrnii](https://github.com/tohrnii) Hey~, they actually reproduced 3B size on H200s (141GB) using the default parameters size in the repo. So in order to make it work on two 80 GB cards (like A/H100), you could use [my fork](https://github.com/JerryWu-code/TinyZero) and I've fixed parameters config and 'A100s' scripts and mention in [here](https://github.com/Jiayi-Pan/TinyZero/issues/5#issuecomment-2624161643). Hope that this would help you ~
> 
> [@JerryWu-code](https://github.com/JerryWu-code) : I tried this on H100, 80 GB, 4 GPUs, both GRPO and PPO, both are causing OOM issues.

I even tried 8 H20 and still got OOM

**Comment by DayDreamChaser** [comment]
> @hxyghostor You could reprocess the data as https://github.com/Jiayi-Pan/TinyZero?tab=readme-ov-file#instruct-ablation and use the new data when running RL on Instruct models.

You are right. 

Base and Intrustion model need different preprocess bash command, as mentioned in the readme.

If you use Instruct model with the training data preprocessed for Base model, you will reproduce the error that the output of policy model padded with many ＜|endoftext|> tokens to the default threshold output length😂.

**Comment by YangHaolin0526** [comment]
> > I get an OOM error trying to train qwen-2.5-3B on 2 H100s.
> 
> [@tohrnii](https://github.com/tohrnii) Hey~, they actually reproduced 3B size on H200s (141GB) using the default parameters size in the repo. So in order to make it work on two 80 GB cards (like A/H100), you could use [my fork](https://github.com/JerryWu-code/TinyZero) and I've fixed parameters config and 'A100s' scripts and mention in [here](https://github.com/Jiayi-Pan/TinyZero/issues/5#issuecomment-2624161643). Hope that this would help you ~

Hi, I used 4 A6000, but I got an OOM using your fork train_tiny_zero_a100_ppo.sh. How can I modified the hyper parameters to run on 4 A6000? 

If I divide all batch_size parameters by 2, there will be an error: " 
File "/import/home2/jzhanggr/haolin/TinyZero/verl/workers/critic/dp_critic.py", line 48, in __init__
    assert self.config.ppo_mini_batch_size % self.config.ppo_micro_batch_size == 0
ZeroDivisionError: integer division or modulo by zero".

Can I just decrease 'data.train_batch_size'?

**Comment by mathieu0905** [comment]
@JerryWu-code 你好，我使用了你的配置来运行代码，我是4张A100，因此，我把GPU和ROLLOUT_TP_SIZE都改为了4，此外，由于哦我的gpu通信有一些问题，因此加了export NCCL_P2P_DISABLE=1；使用默认的run.sh并改了batch size是能够运行的，但是加上actor_rollout_ref.rollout.n=5会OOM，于是我尝试了你的配置

然而，我的程序貌似并没能顺利跑起来，它在这里仿佛卡住了不动

![Image](https://github.com/user-attachments/assets/b1d2af42-1cf3-4336-be13-1ea28dc416f0)

**Comment by YangHaolin0526** [comment]
> [@JerryWu-code](https://github.com/JerryWu-code) 你好，我使用了你的配置来运行代码，我是4张A100，因此，我把GPU和ROLLOUT_TP_SIZE都改为了4，此外，由于哦我的gpu通信有一些问题，因此加了export NCCL_P2P_DISABLE=1；使用默认的run.sh并改了batch size是能够运行的，但是加上actor_rollout_ref.rollout.n=5会OOM，于是我尝试了你的配置
> 
> 然而，我的程序貌似并没能顺利跑起来，它在这里仿佛卡住了不动
> 
> ![Image](https://github.com/user-attachments/assets/b1d2af42-1cf3-4336-be13-1ea28dc416f0)

我用4张A6000，除了把把GPU和ROLLOUT_TP_SIZE改成了4，其他参数都保持不变，也遇到了一样的问题。你现在解决了吗

**Comment by mathieu0905** [comment]
> > [@JerryWu-code](https://github.com/JerryWu-code) 你好，我使用了你的配置来运行代码，我是4张A100，因此，我把GPU和ROLLOUT_TP_SIZE都改为了4，此外，由于哦我的gpu通信有一些问题，因此加了export NCCL_P2P_DISABLE=1；使用默认的run.sh并改了batch size是能够运行的，但是加上actor_rollout_ref.rollout.n=5会OOM，于是我尝试了你的配置
> > 然而，我的程序貌似并没能顺利跑起来，它在这里仿佛卡住了不动
> > ![Image](https://github.com/user-attachments/assets/b1d2af42-1cf3-4336-be13-1ea28dc416f0)
> 
> 我用4张A6000，除了把把GPU和ROLLOUT_TP_SIZE改成了4，其他参数都保持不变，也遇到了一样的问题。你现在解决了吗

我改了一下batch size，能跑起来了


export VLLM_ATTENTION_BACKEND=XFORMERS
export N_GPUS=4
export CUDA_VISIBLE_DEVICES=0,1,2,3
export NCCL_P2P_DISABLE=1
export HF_HOME="/home/models"
export TRANSFORMERS_CACHE="/home/models"
python3 -m verl.trainer.main_ppo \
    algorithm.adv_estimator=grpo \
    data.train_files=./data/countdown/train.parquet \
    data.val_files=./data/countdown/test.parquet \
    data.train_batch_size=64 \
    data.val_batch_size=256 \
    data.max_prompt_length=512 \
    data.max_response_length=1024 \
    actor_rollout_ref.model.path=Qwen/Qwen2.5-7B-Instruct \
    actor_rollout_ref.actor.optim.lr=1e-6 \
    actor_rollout_ref.model.use_remove_padding=True \
    actor_rollout_ref.actor.ppo_mini_batch_size=64 \
    actor_rollout_ref.actor.ppo_micro_batch_size=16 \
    actor_rollout_ref.actor.use_kl_loss=True \
    actor_rollout_ref.actor.kl_loss_coef=0.001 \
    actor_rollout_ref.actor.kl_loss_type=low_var_kl \
    actor_rollout_ref.model.enable_gradient_checkpointing=True \
    actor_rollout_ref.actor.fsdp_config.param_offload=False \
    actor_rollout_ref.actor.fsdp_config.optimizer_offload=False \
    actor_rollout_ref.rollout.log_prob_micro_batch_size=64 \
    actor_rollout_ref.rollout.tensor_model_parallel_size=4 \
    actor_rollout_ref.rollout.name=vllm \
    actor_rollout_ref.rollout.gpu_memory_utilization=0.6 \
    actor_rollout_ref.rollout.n=5 \
    actor_rollout_ref.ref.log_prob_micro_batch_size=256 \
    actor_rollout_ref.ref.fsdp_config.param_offload=True \
    algorithm.kl_ctrl.kl_coef=0.001 \
    trainer.critic_warmup=0 \
    trainer.logger=['console','wandb'] \
    trainer.project_name='verl_grpo_example_countdown' \
    trainer.experiment_name='qwen2_7b_function_rm' \
    trainer.n_gpus_per_node=4     \
    trainer.nnodes=1 \
    trainer.save_freq=50 \
    trainer.test_freq=5 \
    trainer.total_epochs=15 2>&1 | tee verl_demo.log

**Comment by Changgeww** [comment]
> > I get an OOM error trying to train qwen-2.5-3B on 2 H100s.
> 
> [@tohrnii](https://github.com/tohrnii) Hey~, they actually reproduced 3B size on H200s (141GB) using the default parameters size in the repo. So in order to make it work on two 80 GB cards (like A/H100), you could use [my fork](https://github.com/JerryWu-code/TinyZero) and I've fixed parameters config and 'A100s' scripts and mention in [here](https://github.com/Jiayi-Pan/TinyZero/issues/5#issuecomment-2624161643). Hope that this would help you ~

Thank you. Use your code, the code can run.

**Comment by Piehiv** [comment]
> > I get an OOM error trying to train qwen-2.5-3B on 2 H100s.
> 
> [@tohrnii](https://github.com/tohrnii) Hey~, they actually reproduced 3B size on H200s (141GB) using the default parameters size in the repo. So in order to make it work on two 80 GB cards (like A/H100), you could use [my fork](https://github.com/JerryWu-code/TinyZero) and I've fixed parameters config and 'A100s' scripts and mention in [here](https://github.com/Jiayi-Pan/TinyZero/issues/5#issuecomment-2624161643). Hope that this would help you ~

That's awesome work. I love you.
